{
  "scripts": {
    "wallpaper": "node wallpaper-pull.js"
  },
  "dependencies": {
    "@types/node": "^22.13.11",
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "https-proxy-agent": "^7.0.6"
  }
}
